{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Europe/Madrid)"
  ],
  "schedule": ["* 6-10 * * 1"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 8,
  "packageRules": [
    {
      "description": "Group npm patch + minor updates of dev-only tooling",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "dev dependencies",
      "automerge": false
    },
    {
      "description": "Node base image — only bump within the 24.x line; the Pi runs 24",
      "matchPackageNames": ["node"],
      "allowedVersions": "/^24\\./"
    }
  ]
}
